# database configuration
#spring.datasource.driverclassname=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shubhchintak?useSSL=false
#spring.datasource.username=sudhanshu
#spring.datasource.password=sudhanshu
#spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hibernate.show_sql=true
#spring.datasource.hibernate.format_sql=true
#spring.datasource.hibernate.hbm2ddl.auto=update