subhchintak.database.datasource.driverclassname=com.mysql.jdbc.Driver
subhchintak.database.datasource.url=jdbc:mysql://localhost:3306/shubhchintak?useSSL=false
subhchintak.database.datasource.username=sudhanshu
subhchintak.database.datasource.password=sudhanshu
subhchintak.database.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
subhchintak.database.datasource.hibernate.show_sql=true
subhchintak.database.datasource.hibernate.format_sql=true
subhchintak.database.datasource.hibernate.hbm2ddl.auto=update