<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sudhanshu.ngo</groupId>
	<artifactId>shubh-chintak</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<shubhchintak.version>1.0</shubhchintak.version>
		<tiles.version>3.0.5</tiles.version>
	</properties>
	<modules>
		<module>shubh-chintak-common</module>
		<module>shubh-chintak-persistence</module>
		<module>shubh-chintak-api</module>
		<module>shubh-chintak-service</module>
		<module>shubh-chintak-rest</module>
	</modules>


	<dependencyManagement>
		<dependencies>

			<!-- Shubhchintak -->
			<dependency>
				<groupId>org.sudhanshu.ngo</groupId>
				<artifactId>shubh-chintak-backend-common</artifactId>
				<version>${shubhchintak.version}</version>
			</dependency>

			<!-- Shubhchintak Service -->
			<dependency>
				<groupId>org.sudhanshu.ngo</groupId>
				<artifactId>shubh-chintak-backend-service</artifactId>
				<version>${shubhchintak.version}</version>
			</dependency>

			<!-- Shubhchintak Service API -->
			<dependency>
				<groupId>org.sudhanshu.ngo</groupId>
				<artifactId>shubh-chintak-backend-api</artifactId>
				<version>${shubhchintak.version}</version>
			</dependency>

			<!-- Shubhchintak Persistence -->
			<dependency>
				<groupId>org.sudhanshu.ngo</groupId>
				<artifactId>shubh-chintak-backend-persistence</artifactId>
				<version>${shubhchintak.version}</version>
			</dependency>

			<!-- Tiles -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>${tiles.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>