<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sudhanshu.ngo</groupId>
    <artifactId>shubh-chintak</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shubh-chintak-service</artifactId>
  
  <dependencies>

		<!-- Shubhchintak common -->
		<dependency>
			<groupId>org.sudhanshu.ngo</groupId>
			<artifactId>shubh-chintak-common</artifactId>
		</dependency>

		<!-- Shubhchintak API -->
		<dependency>
			<groupId>org.sudhanshu.ngo</groupId>
			<artifactId>shubh-chintak-api</artifactId>
		</dependency>

		<!-- Shubhchintak persistence -->
		<dependency>
			<groupId>org.sudhanshu.ngo</groupId>
			<artifactId>shubh-chintak-persistence</artifactId>
		</dependency>

	</dependencies>
  
</project>